<?php

namespace {{namespace}}Http\Controllers\Account;

use Illuminate\Http\Request;
use {{namespace}}Http\Controllers\Controller;
use {{namespace}}Rules\ConfirmCurrentPassword;

class PasswordController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function index()
    {
        return view('account.password.index');
    }

    public function store(Request $request)
    {
        $this->validate($request, [
            'old_password' => ['required', 'string', new ConfirmCurrentPassword],
            'new_password' => 'required|string|min:6|max:255|confirmed'
        ]);

        auth()->user()->update([
            'password' => bcrypt($request->new_password)
        ]);

        if ($request->wantsJson()) {
            return response()->json([
                'message' => $this->message()
            ]);
        }

        return back()->withSuccess($this->message());
    }

    protected function message()
    {
        return 'Your password has been successfully updated.';
    }
}
