@extends('account.layouts.default')

@section('content-account')
    @component('components.card')
        @slot('title')
            {{ __('Change Password') }}
        @endslot

        <form action="{{ route('account.password.store') }}" method="post" class="form-ajax">
            @csrf

            <div class="form-group">
                <label for="old_password">
                    {{ __('Old password') }}
                </label>

                <input id="old_password" type="password" class="form-control{{ $errors->has('old_password') ? ' is-invalid' : '' }}" name="old_password" placeholder="Your old password">

                @if ($errors->has('old_password'))
                    <span class="invalid-feedback">
                        <strong>{{ $errors->first('old_password') }}</strong>
                    </span>
                @endif
            </div>

            <div class="form-group">
                <label for="new_password">
                    {{ __('New password') }}
                </label>

                <input id="new_password" type="password" class="form-control{{ $errors->has('new_password') ? ' is-invalid' : '' }}" name="new_password" placeholder="Your new password">

                @if ($errors->has('new_password'))
                    <span class="invalid-feedback">
                        <strong>{{ $errors->first('new_password') }}</strong>
                    </span>
                @endif
            </div>

            <div class="form-group">
                <label for="new_password_confirmation">
                    {{ __('Confirm new password') }}
                </label>

                <input id="new_password_confirmation" type="password" class="form-control{{ $errors->has('new_password_confirmation') ? ' is-invalid' : '' }}" name="new_password_confirmation" placeholder="Confirm new password">

                @if ($errors->has('new_password_confirmation'))
                    <span class="invalid-feedback">
                        <strong>{{ $errors->first('new_password_confirmation') }}</strong>
                    </span>
                @endif
            </div>

            <div class="form-group mb-0 mt-4">
                <button type="submit" class="btn btn-success py-2 px-4">
                    {{ __('Update Password') }}
                </button>
            </div>
        </form>
    @endcomponent
@endsection
