@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        @component('components.card')
                            @slot('title')
                                Login to your account
                            @endslot

                            <form id="form_login" method="POST" action="{{ route('login') }}" class="form-ajax">
                                @csrf

                                <div class="form-group">
                                    <label for="email">
                                        {{ __('Email address') }}
                                    </label>

                                    <input id="email" type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" placeholder="youremail@domain.com">

                                    @if ($errors->has('email'))
                                        <span class="invalid-feedback">
                                            <strong>{{ $errors->first('email') }}</strong>
                                        </span>
                                    @endif
                                </div>

                                <div class="form-group">
                                    <label for="password">
                                        {{ __('Password') }}
                                    </label>

                                    <input id="password" type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" placeholder="Your password">

                                    @if ($errors->has('password'))
                                        <span class="invalid-feedback">
                                            <strong>{{ $errors->first('password') }}</strong>
                                        </span>
                                    @endif
                                </div>

                                <div class="form-group">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="remember" {{ old('remember') ? 'checked' : '' }} name="remember">
                                        <label class="custom-control-label" for="remember">
                                            {{ __('Remember Me') }}
                                        </label>
                                    </div>
                                </div>

                                <hr>

                                <div class="form-group mb-0 text-center">
                                    <button type="submit" class="btn btn-primary btn-block px-4 py-2">
                                        {{ __('Login') }}
                                    </button>

                                    <a class="btn btn-link mt-3" href="{{ route('register') }}">
                                        {{ __('Create an Account') }}
                                    </a>

                                    <br>

                                    <a class="btn btn-link" href="{{ route('password.request') }}">
                                        {{ __('Forgot Your Password?') }}
                                    </a>
                                </div>
                            </form>
                        @endcomponent
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
