@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        @component('components.card')
                            @slot('title')
                                {{ __('Create your account') }}
                            @endslot

                            <form id="form_register" method="POST" action="{{ route('register') }}" class="form-ajax">
                                @csrf

                                <div class="form-group">
                                    <label for="name">
                                        {{ __('Name') }}
                                    </label>

                                    <input id="name" type="text" class="form-control{{ $errors->has('name') ? ' is-invalid' : '' }}" name="name" value="{{ old('name') }}" placeholder="Your name">

                                    @if ($errors->has('name'))
                                        <span class="invalid-feedback">
                                            <strong>{{ $errors->first('name') }}</strong>
                                        </span>
                                    @endif
                                </div>

                                <div class="form-group">
                                    <label for="email">
                                        {{ __('Email address') }}
                                    </label>

                                    <input id="email" type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" placeholder="youremail@domain.com">

                                    @if ($errors->has('email'))
                                        <span class="invalid-feedback">
                                            <strong>{{ $errors->first('email') }}</strong>
                                        </span>
                                    @endif
                                </div>

                                <div class="form-group">
                                    <label for="password">
                                        {{ __('Password') }}
                                    </label>

                                    <input id="password" type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" placeholder="Your password">

                                    @if ($errors->has('password'))
                                        <span class="invalid-feedback">
                                            <strong>{{ $errors->first('password') }}</strong>
                                        </span>
                                    @endif
                                </div>

                                <hr>

                                <div class="form-group mb-0">
                                    <button type="submit" class="btn btn-primary btn-block py-2">
                                        {{ __('Create Account') }}
                                    </button>
                                </div>
                            </form>
                        @endcomponent
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
